<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./vue2.js"></script>
    <style>
        #app {
            width: 600px;
            margin: 10px auto;
        }

        .tb {
            border-collapse: collapse;
            width: 100%;
        }

        .tb th {
            background-color: #0094ff;
            color: white;
        }

        .tb td,
        .tb th {
            padding: 5px;
            border: 1px solid black;
            text-align: center;
        }

        .add {
            padding: 5px;
            border: 1px solid black;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="add">
            编号:
            <input  v-model="nId"> 
            品牌名称:
            <input  v-model="nName">
            <input type="button" value="添加" @click="add">
        </div>

        <div class="add">
            品牌名称:
            <input type="text" placeholder="请输入搜索条件">
        </div>

        <div>
            <table class="tb">
                <tr>
                    <th>编号</th>
                    <th>品牌名称</th>
                    <th>创立时间</th>
                    <th>操作</th>
                </tr>
                <!-- 记得要加 key -->
                <tr v-show="flag" v-for="(item,index) in list":key="index">
                    <td>{{item.id}}</td>
                    <td>{{item.name}}</td>
                    <td>{{item.ctime}}</td>
                    <td>
                        <!-- 将index作为参数传入 -->
                        <a href="#" @click="del(index)">删除</a>
                        
                    </td>
                </tr>
                <tr v-if="list.length === 0">
                    <td colspan="4">没有品牌数据</td>
                </tr>
                <!-- 动态生成内容tr -->
            </table>
        </div>
    </div>
</body>
    <script>
        
        var vm = new Vue({
            el: '#app',
            data: {
                nId: '',
                nName: '',
                flag:false,
                list: []

            },
            methods: {
                add(){
                    this.flag=true;
                    this.list.push({id: this.nId , name: this.nName , ctime: new Date()})
                    console.log(this.list);
                },
                del(index){
                    console.log(index);
                    this.list.splice(index , 1)
                }
            }
        })
    </script>


</html>